<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d69192dc6f0479fb0899a5a0f26e2f7" Name="Diagram1">
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.Administrador" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.Evento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEVENTOS_NATILLERAModel.FK_Eventos_Administrador" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>