<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d69192dc6f0479fb0899a5a0f26e2f7" Name="Diagram1">
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.Administrador" Width="1.5" PointX="9.125" PointY="2.125" />
        <EntityTypeShape EntityType="DBEVENTOS_NATILLERAModel.Evento" Width="1.5" PointX="12.25" PointY="2" />
        <AssociationConnector Association="DBEVENTOS_NATILLERAModel.FK_Eventos_Administrador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>